plugins {
    id 'java'
}

group = 'net.essentialsx.bank'
version = '1.4.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "essentials-releases"
        url = "https://repo.essentialsx.net/releases/"
    }
    maven {
        name = "essentials-snapshots"
        url = "https://repo.essentialsx.net/snapshots/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.61-stable'
    compileOnly 'net.essentialsx:EssentialsX:2.22.0-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
